<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <div class="wrapper">
                <div class="nav">
                    <div class="logo">
                    <a href="home.html"><img src="images/logo.png" alt=""></a>
                    </div>
    
                    <ul class="menu_item">
                        <a href="home.html"><li>Home</li></a>
                        <a href="product.html"><li>Product</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                        <a href="about.html"><li>About</li></a>
                    </ul>
    
                    <div class="right_nav">
                        <div class="nav_search">
                            <input type="search" placeholder="search">
                        </div>
                        <a href="login.html"><img src="images/user.png" alt=""></a>
                        <a href=""><img src="images/cart.png" alt=""></a>
                        <img id="icon" src="images/menu-toggle.png" alt="">
                    </div>
                </div>
                
            </div>
        </nav>

        <div class="wrappers">
            <div class="contact_card">
                <h1>About Sbeak Jerng</h1>
                <p>At Sbek Jerng, we believe every step should feel as good as it looks. Our shoes are designed to blend style with comfort, offering the perfect fit for every occasion. Whether you’re looking for something casual or chic, we’ve got the perfect pair to match your lifestyle. Quality, craftsmanship, and durability come first — step confidently with Sbek Jerng. </p>
                <h6>follow us</h6>
                <div class="logo">
                    <img src="images/11.png" alt="">
                    <img src="images/22.png" alt="">
                    <img src="images/33.png" alt="">
                    <img src="images/44.png" alt="">
                </div>
            </div>
        </div>
    </header>
        

    
    <!-- <footer>
        <div class="bottom">
            <div class="wrapper">
                <div class="shopwithus">
                    <h4>Shopping With Us</h4>
                    <a href="">My Account</a>
                    <a href="">Delivery</a>
                    <a href="">Returns & Refunds</a>
                    <a href="">Size Guide</a>
                </div>
                <div class="shop">
                    <h3>SBEAK JERNG</h3>
                    <p>SHOP</p>
                    <div class="icon">
                        <img src="images/Facebook.png" alt="">
                        <img src="images/Instagram.png" alt="">
                        <img src="images/tiktok.png" alt="">
                    </div>
                    <img class="h_line" src="images/h-line.png" alt="">
                </div>
                <div class="payment">
                    <h4>Accepted Payment Methods</h4>
                    <div class="payment_methods">
                        <a href=""><img src="images/ic_ABA-PAY_3x 1.png" alt=""></a>
                        <a href=""><img src="images/38cafa063f572c2b0fcad2e7b26feae8 1.png" alt=""></a>
                        <a href=""><img src="images/pngwing.com (34) 1.png" alt=""></a>
                    </div>
                    
                    
                </div>
                <div class="about">
                    <h4>About Us</h4>
                    <a href="about.html">About Sbek Jerng</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms & Conditions</a>
                </div>
                
            </div>
        </div>

    </footer> -->

    <!-- Script For Button To Work -->
    <script src="script.js"></script>
    <script src="nav_script.js"></script>
</body>
</html>